# This is a -*- Makefile -*-

MAKE_WITH_GIFTCOFB ?= 0
MAKE_WITH_XOODYAK ?=0

CFLAGS += -DDTLSv12 -DWITH_SHA256
tinydtls_src = dtls.c crypto.c hmac.c rijndael.c rijndael_wrap.c sha2.c ccm.c netq.c ecc.c dtls_time.c peer.c session.c dtls_prng.c encrypt.c

ifeq ($(MAKE_WITH_GIFTCOFB),1)
    ${info with giftcofb}
    CFLAGS += -DTLS_EXP_CIPHER_GIFTCOFB=1
    tinydtls_src += gift128.c
endif

ifeq ($(MAKE_WITH_XOODYAK),1)
    ${info with xoodyak}
    CFLAGS += -DTLS_EXP_CIPHER_XOODYAK=1
    tinydtls_src += Xoodyak.c
endif

ifeq ($(MAKE_WITH_ASCON128),1)
    ${info with ascon}
    CFLAGS += -DTLS_EXP_CIPHER_ASCON128=1
endif

ifeq ($(MAKE_WITH_ASCON128A),1)
    ${info with ascon128a}
    CFLAGS += -DTLS_EXP_CIPHER_ASCON128A=1
endif

ifeq ($(MAKE_WITH_ASCON80),1)
    ${info with ascon}
    CFLAGS += -DTLS_EXP_CIPHER_ASCON80=1
endif

ifeq ($(MAKE_WITH_GRAIN128),1)
    ${info with grain}
    CFLAGS += -DTLS_EXP_CIPHER_GRAIN128=1
endif

ifeq ($(MAKE_WITH_TINYJAMBU128),1)
    ${info with grain}
    CFLAGS += -DTLS_EXP_CIPHER_TINYJAMBU128=1
endif

# This activates debugging support
# CFLAGS += -DNDEBUG
tinydtls_src += dtls_debug.c

